{
  /*
   * Everything written in TypeScript, not only what ships.
   *
   * Tests were excluded until Phase L, so a test could call a function with
   * the wrong shape, pass a value the types forbid, or assert on a field that
   * no longer exists, and only fail at runtime — which is how two assertions
   * survived the SMS channel being deleted (F-107). A test that is not
   * typechecked is a test that can quietly stop testing.
   */
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "tests/**/*.ts",
    "e2e/**/*.ts",
    "vite.config.ts",
    "vitest.config.ts",
    "playwright.config.ts",
    "capacitor.config.ts",
    "eslint.config.js"
  ],
  "compilerOptions": {
    "target": "ES2022",
    "jsx": "react-jsx",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],

    /* Bundler mode */
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": false,
    "noEmit": true,

    /* Linting */
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
